{
  "name": "fuse-ipfs-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --ENV LOCAL",
    "build": "npm install",
    "lint": "./node_modules/.bin/standard"
  },
  "author": "LiorRabin",
  "license": "MIT",
  "dependencies": {
    "@colucom/osseus": "~2.3.1",
    "@colucom/osseus-logger": "~0.5.1",
    "@colucom/osseus-mongo": "~0.3.1",
    "@colucom/osseus-router": "~0.4.1",
    "@colucom/osseus-server": "~0.2.1"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "standard": {
    "ignore": [
      "/docs/*",
      "/migrations/*",
      "/test/*"
    ]
  },
}
